PORT=5000
MONGODB_URI=mongodb+srv://huldaanonena_db_user:MongoTest123@cluster0.thsn9cg.mongodb.net/finance_tracker?retryWrites=true&w=majority
JWT_SECRET=votre_secret_ultra_securise_ici_changez_moi
NODE_ENV=development
